# kv3-svn

./: build.xml  historie.kv3  kv3.cfg
handbuch/: handbuch.tex
nbproject/: project.xml
ressourcen/: ant.dtd
src/de/ewus/kv3/: GfxEinstellungen.java  GfxPunkt.java  Grafikfabrik.java  Historie.java  Historieneintrag.java  Kleber.java  Konfiguration.java  UIManager.java  UITypen.java  UIconsole.java  UIncurses.java  UIswing.java  UIswingDiagramm.java  UIswingHEDlg.java  UIswingHistorieTableModel.java  VectorExtended.java  achsenListe.java  drehung.java  sortierung.java
src/latex/: Programmbeschreibung.tex
trunk/handbuch/: gpl.tex  handbuch.tex
trunk/nbproject/: project.xml
trunk/src/de/ewus/kv3/: Historie.java  UIManager.java  UITypen.java  UIncurses.java  Zahlenformatierer.java
trunk/src/xml/: Programmbeschreibung.xml
