<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE project SYSTEM "ressourcen/ant.dtd">
<project default="classes" name="Kraftstoffverbrauch 3">
	<description>
	Berechnet den Kraftstoffverbrauch und speichert die Daten
	als Historie zur Auswertung ab.
	</description>
	<property name="src" value="src" />
	<property name="classes" value="classes" />
	<property name="doc" value="doc" />
	<property name="klassenbasis" value="de.ewus.kv3" />
	<property name="SRCJAR" value="kv3_src.jar" />
	<property name="BINJAR" value="kv3.jar" />
	<target name="classes" description="Erstelle die Java-Klassen zur Ausführun">
		<mkdir dir="${classes}"/>
		<javac destdir="${classes}" srcdir="${src}" />
	</target>
	<target name="doc" description="Erstellt die Klassendokumentation mittels javadoc">
		<javadoc destdir="${doc}" packagenames="${klassenbasis}" sourcepath="${src}" />
	</target>
	<target name="all" depends="jar,doc,srcjar" description="Erstellt alles">
	</target>
	<target name="clean" description="Entfernt die Java-Klassen und die erstellte Dokumentation">
		<delete dir="${classes}" />
		<delete dir="${doc}" />
		<delete file="${BINJAR}" />
		<delete file="${SRCJAR}" />
	</target>
	<target name="jar" description="Erstellt eine ausführbare JAR-Datei" depends="classes">
		<jar destfile="${BINJAR}">
			<manifest>
				<attribute name="Build-By" value="Erik Wegner"/>
				<attribute name="Main-class" value="${klassenbasis}.Kleber"/>
			</manifest>
			<fileset dir="${classes}">
				<include name="**"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="ressourcen/img/kanister.png"/>				
			</fileset>			
		</jar>
	</target>
	<target name="srcjar" description="Erstellt eine JAR-Datei mit den Quellen der Anwendung">
		<jar destfile="${SRCJAR}">
			<manifest>
				<attribute name="Build-By" value="Erik Wegner"/>
			</manifest>
			<fileset dir=".">
				<include name="${src}/**"/>
				<include name="ressourcen/img/kanister.png"/>
				<include name="build.xml"/>
			</fileset>						
		</jar>
	</target>
	<target name="run" depends="jar" description="Führt die Anwendung aus">
		<java jar="${BINJAR}" fork="true"/>		
	</target>
</project>
